<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        /* Aims at providing a better way to layout,align and distribute space among items in container  */
        /* flex-direction: defines the direction which items are lead can be row,row-reverse,column,column-reverse */
        /* flex-wrap: It is used to wrap the items when screen size changes */
        /* justify-content is used to make it horizontal and align-center is used to make vertical  */
        /* align-content is same as align-items just when we wrap it doesn't leaves space  */
        /* align-self: only that item moves */
        /* order,align-self flex-shrink and flex-grow are properties of children */

        .container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            background: aqua;
            height: 80vh;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .box-1{
            background: blue;
            height:200px;
            width: 200px; 
            border: 2px solid black;
           /* order: 1; */
           align-self: flex-end;
        }
        .box-2{
            background: red;
            height:200px;
            width: 200px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box-1">
            Box 1
        </div>
        <div class="box-2">
            Box 2
        </div><div class="box-2">
            Box 3
        </div>
        <div class="box-2">
            Box 4
        </div>
    </div>
</body>
</html>