<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Grid</title>
    <style>

        /* All direct children automatically becomes grid items */
        /* Properties of container:
        grid-template-columns, grid-row-gap,grid-column-gap,grid-gap,grid-template-columns,justify-content */

        /* Child properties */
         /* grid-column:; */
        /* grid-row: ; */

      .container {
        display: grid;
        background: yellow;
        height: 80vh;
        /* grid-row-gap: 10px;
        grid-column-gap: 9px; */
        /* grid-gap: dhortcut for grid column and row gap; */
        grid-gap: 9px 10px;
        /* grid-template-columns: auto auto; */
        /* grid-template-columns: tells us how to manage in columns and auto is used for separate columns; */
        grid-template-columns: auto auto auto;
        grid-template-rows: 50px 50px 50px;
         /* grid-template-columns: 30px 30px 50px ; */
      }
      .item{
        border: 2px solid black;
        background: red;
        /* grid-column:; */
        /* grid-row: ; */
      }
      .item1{
            grid-column: 1 /3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
  </body>
</html>
