<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title>color and background</title>
</head>
<style>
        body{
            margin: 0;
            padding: 0;
        }

    .container{
        background-color: red;
        /* background: border-box yellow; */
        color:white;
    }

    .bg-pic{
        /* background: center/80%; */
         /* background-image: url('srk.jpg'); */
        /* background-position: left top; */ 
        /* background-position: right/left/top/center/bottom; */
        /* border: 4px solid black;
        background-attachment: scroll;
        background-attachment: fixed; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: no-repeat; */
        height:800px;
        width:100%;
        /* text-align: center; */
        /* background-size: cover; */
        /* background-size: contain; */
        /* background: red url('srk.jpg') no-repeat fixed top left ; */
    }
</style>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ex exercitationem nemo accusamus assumenda nisi ullam nihil nostrum. Error, numquam!</div>
    <div class="bg-pic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam vitae itaque asperiores possimus placeat?</div>
    
</body>
</html>