<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 590px;
        height: 300px;
        background: red;
        padding: 44px;
        margin: 4px 2px 4px 8px;
        /* margin:4px 2px; topNbottom leftNright, same for padding */
        /* top right bottom left clockwise direction, same for padding */
        /* border-width: 5px;
            border-style: solid;
            border-color: black; */
        border-radius: 5px;
        /* shortcut of border */
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nihil,
      debitis reprehenderit soluta voluptate molestias quas. Saepe sunt
      cupiditate quasi iste esse provident placeat voluptatibus, ipsum dicta,
      iusto pariatur non architecto dignissimos? Fugit est, repellendus quasi
      consectetur minima, suscipit, eligendi illo ducimus quidem ad neque
      sapiente maiores libero doloremque odit.
    </div>
  </body>
</html>
