<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice box Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: blue;
            height: 100px;
            padding: 5px;;
        }
        .content{
            background: yellow;
            height:300px;
            padding: 30px;
            margin:10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        footer{
            background: aqua;
            height:100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta perferendis soluta quas earum numquam aspernatur ratione iste voluptates molestias explicabo perspiciatis nam, magnam facilis cumque error labore quaerat placeat?
    </div>
    <footer>
        Copyright &copy;
    </footer>
</body>
</html>