<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        background: black;
        height: 200px;
      }
      .navbar ul li a {
        color: white;
        text-decoration: none;
        display: inline;
      }
      .navbar ul li {
        display: inline;
      }
      .nav-sep {
        background: yellow;
        height: 200px;
        width: 300px;
        color: white;
      }

      .sec1 {
        display: inline-block;
        background: red;
        width: 50%;
        height: 400px;
      }
      .sec2 {
        display: inline-block;
        background: green;
        width: 50%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
      <div class="nav-sep">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam iusto
        totam dignissimos sapiente! Architecto minus, deleniti iure ipsum sint
        quae!
      </div>
    </div>
    <div class="sec1"></div>
    <div class="sec2"></div>
  </body>
</html>
