<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
    <style>
        *{
            margin: 0;
            padding:0;
            
        }
        body{
            text-align: center;
        }
        .bg-srk{
            background-image: url('srk.jpg');
            background-color: red;
            background-repeat: no-repeat;
            height: auto;
            width: 35%;
            background-position: left;
            text-align: center bottom;
            background-size: contain;
            background-position: top;
            background-attachment: scroll;
            margin: 4px;
        }
        .img{
            background: red url('srk.jpg') no-repeat scroll  center top;
            width:50%;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="bg-srk">
        <form action="">
            <input type="text" name="fname" id="fname" placeholder="Enter user First name"><br>
            <input type="text" name="lname" id="name" placeholder="Enter user Last name"><br>
          <label for="male">
            <input type="radio" name="person" id="male">
            Male</label>
            <br>
            <label for="female">
            <input type="radio" name="person" id="female">Female
            </label>
            <br>
            <label for="other">
            <input type="radio" name="person" id="other">Other's
            </label>
        <br>
        <input type="number" name="name" id="age" placeholder="Enter the age">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis obcaecati perspiciatis, expedita culpa nihil iure soluta at eaque, enim optio deleniti maiores. Fugit et odio nam repudiandae rerum. Distinctio consectetur, at vel nemo inventore sed aliquam ratione reprehenderit nisi non, similique officia labore est quas ab qui adipisci soluta?
            
        </p>
        
        
    </form>
</div>
<div class="img">

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quidem eum modi. Deserunt rerum a explicabo et
    suscipit sequi fugit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quidem eum modi. Deserunt rerum a explicabo et
    suscipit sequi fugit.
</div>
</body>
</html>